
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.google.client-id=40798192290-n765p8amrgijj742bisfba9lemi4oaer.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
